export DB_NAME = tradingwebsite
export DB_USER = postgres
export DB_PASSWORD = MamatGile
export DB_HOST = localhost
export SECRET_KEY = django-insecure-x#-_1p=li!s7*d*q&5nb-$itx1o^8r8w8wb4ggdflxk(5lu=_w